Exception encountered: #<LoadError: cannot load such file -- /Users/ShotaKyumon/projects/railstest/rails_projects/sample_app/signup with valid information>
backtrace:
/Library/Ruby/Gems/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
/Library/Ruby/Gems/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `block in load'
/Library/Ruby/Gems/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
/Library/Ruby/Gems/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
/Library/Ruby/Gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/Library/Ruby/Gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/Library/Ruby/Gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/Library/Ruby/Gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Library/Ruby/Gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
